{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o6_zvVt3V2dmXzhOVJ1Z0",
      "type": "text",
      "x": 584.9210787282875,
      "y": 304.94084231825263,
      "width": 160.23988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1938339969,
      "version": 265,
      "versionNonce": 1467958095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744678939810,
      "link": null,
      "locked": false,
      "text": "Bacula Director \n(Servidor)\nbacula-dir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacula Director \n(Servidor)\nbacula-dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgKo1sLgDb6NWEkKTL5wr",
      "type": "rectangle",
      "x": 518,
      "y": 273,
      "width": 293,
      "height": 467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 670265153,
      "version": 156,
      "versionNonce": 1335131553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744669945645,
      "link": null,
      "locked": false
    },
    {
      "id": "Optpg4Llc5YZGC6S6Ax82",
      "type": "rectangle",
      "x": 978,
      "y": 253,
      "width": 354,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 441222081,
      "version": 74,
      "versionNonce": 533415713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744669751546,
      "link": null,
      "locked": false
    },
    {
      "id": "_GKWsX9ALws17owbv2SSJ",
      "type": "text",
      "x": 1088.9600524902344,
      "y": 280,
      "width": 134.07989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1714074337,
      "version": 351,
      "versionNonce": 1554945601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744669827913,
      "link": null,
      "locked": false,
      "text": "Bacula Client \n(File Daemon)\nbacula-fd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacula Client \n(File Daemon)\nbacula-fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfhTFYdstW09zWxapYCHf",
      "type": "rectangle",
      "x": 978,
      "y": 582.5,
      "width": 354,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1371624737,
      "version": 200,
      "versionNonce": 914901231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744669782190,
      "link": null,
      "locked": false
    },
    {
      "id": "VhsuH5qByqOUYY6TvxTh0",
      "type": "text",
      "x": 1075.6000595092773,
      "y": 609,
      "width": 174.7998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 236754241,
      "version": 438,
      "versionNonce": 1064983745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744669833883,
      "link": null,
      "locked": false,
      "text": "Bacula Storage \n(Storage Daemon)\nbacula-sd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacula Storage \n(Storage Daemon)\nbacula-sd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tsi5KwEGNn8eB_PZLSKHT",
      "type": "rectangle",
      "x": 444,
      "y": 168,
      "width": 957,
      "height": 634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1879054433,
      "version": 142,
      "versionNonce": 1610348417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744669957272,
      "link": null,
      "locked": false
    },
    {
      "id": "DeOvgcXoI5KARmDtK-C06",
      "type": "text",
      "x": 841.150032043457,
      "y": 123,
      "width": 109.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 125001569,
      "version": 48,
      "versionNonce": 1556841231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744669967468,
      "link": null,
      "locked": false,
      "text": "SERVIDOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIDOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQdRiPu4emX9mmbgqkzbA",
      "type": "rectangle",
      "x": 1562.5714285714284,
      "y": 604.6428571428572,
      "width": 354,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 987897007,
      "version": 284,
      "versionNonce": 727802159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670074229,
      "link": null,
      "locked": false
    },
    {
      "id": "1F9KoarfFq282lrKIxbD7",
      "type": "text",
      "x": 1660.1714880807058,
      "y": 631.1428571428572,
      "width": 174.7998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1090039503,
      "version": 522,
      "versionNonce": 1511744335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670074229,
      "link": null,
      "locked": false,
      "text": "Bacula Storage \n(Storage Daemon)\nbacula-sd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacula Storage \n(Storage Daemon)\nbacula-sd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XM3VHBnapyn0u_1HpmIUK",
      "type": "rectangle",
      "x": 1502.4285714285713,
      "y": 204.99999999999997,
      "width": 464.2857142857142,
      "height": 611.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 118501633,
      "version": 84,
      "versionNonce": 148426689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670077880,
      "link": null,
      "locked": false
    },
    {
      "id": "uECDR5fVhzimvH8Cky8nu",
      "type": "rectangle",
      "x": 472.2142857142853,
      "y": 902.6785714285714,
      "width": 354,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1716134433,
      "version": 167,
      "versionNonce": 331816801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670095295,
      "link": null,
      "locked": false
    },
    {
      "id": "RW6-OZaoqSwS1ERrj9wns",
      "type": "text",
      "x": 583.1743382045197,
      "y": 929.6785714285714,
      "width": 134.07989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 65222145,
      "version": 444,
      "versionNonce": 189696833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670095295,
      "link": null,
      "locked": false,
      "text": "Bacula Client \n(File Daemon)\nbacula-fd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacula Client \n(File Daemon)\nbacula-fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oukfbeNqMKZOpPbkRqpW-",
      "type": "rectangle",
      "x": 863.4642857142856,
      "y": 905.1785714285712,
      "width": 354,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 217038223,
      "version": 220,
      "versionNonce": 527307343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670097919,
      "link": null,
      "locked": false
    },
    {
      "id": "5Gt4S-87ujztGN8-PcLU-",
      "type": "text",
      "x": 974.4243382045199,
      "y": 932.1785714285712,
      "width": 134.07989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1180644271,
      "version": 497,
      "versionNonce": 1203040367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670097919,
      "link": null,
      "locked": false,
      "text": "Bacula Client \n(File Daemon)\nbacula-fd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacula Client \n(File Daemon)\nbacula-fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOOt-ojYWunAhulbl-x0p",
      "type": "rectangle",
      "x": 1248.4642857142856,
      "y": 903.9285714285714,
      "width": 354,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 214304193,
      "version": 303,
      "versionNonce": 1917711745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670100813,
      "link": null,
      "locked": false
    },
    {
      "id": "0ve6xTR9UDEtKoGa9WbtP",
      "type": "text",
      "x": 1359.42433820452,
      "y": 930.9285714285714,
      "width": 134.07989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 610379169,
      "version": 580,
      "versionNonce": 987077985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670100813,
      "link": null,
      "locked": false,
      "text": "Bacula Client \n(File Daemon)\nbacula-fd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacula Client \n(File Daemon)\nbacula-fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXS70dniH9DcIkz5-s550",
      "type": "text",
      "x": 492.4803379603793,
      "y": 1092.6785714285716,
      "width": 288.4678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1388607777,
      "version": 91,
      "versionNonce": 695009455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670114609,
      "link": null,
      "locked": false,
      "text": "Banco de Dados",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yqq5Fqujrs4Ewmt6b5NrU",
      "type": "text",
      "x": 994.2322987147738,
      "y": 1093.9285714285716,
      "width": 89.96397399902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1926881519,
      "version": 189,
      "versionNonce": 295678273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670119660,
      "link": null,
      "locked": false,
      "text": "Sites",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4g8OxWWlAbzqQDss-qkNL",
      "type": "text",
      "x": 1346.8983143397738,
      "y": 1095.1785714285716,
      "width": 147.13194274902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 927143169,
      "version": 253,
      "versionNonce": 397115279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670125901,
      "link": null,
      "locked": false,
      "text": "Arquivos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJAObbcff0qsqKfc3xK4R",
      "type": "ellipse",
      "x": 675.514898230018,
      "y": 610.6766677027872,
      "width": 115.4545454545455,
      "height": 110.90909090909088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1714866479,
      "version": 116,
      "versionNonce": 2090947457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670890838,
      "link": null,
      "locked": false
    },
    {
      "id": "Ir5TlyHLZ-RF_UyA6OBd9",
      "type": "text",
      "x": 696.0037143660992,
      "y": 577.4012966088102,
      "width": 68.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 112632129,
      "version": 176,
      "versionNonce": 520960865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670890838,
      "link": null,
      "locked": false,
      "text": "Catálogo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxmeOOL-LBfG6CzR1nRkD",
      "type": "text",
      "x": 698.3499558661789,
      "y": 623.2240059452015,
      "width": 70.06391906738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1767103311,
      "version": 229,
      "versionNonce": 2138122049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670890838,
      "link": null,
      "locked": false,
      "text": "registros",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMT_sxcRZdDHYMUKP4RTu",
      "type": "text",
      "x": 1072.3555530013448,
      "y": 700.4541093961368,
      "width": 49.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 522167393,
      "version": 60,
      "versionNonce": 481301729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670364606,
      "link": null,
      "locked": false,
      "text": "10 TB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 TB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mps_enwfJI1I2H9AzoMGT",
      "type": "text",
      "x": 707.3238036991219,
      "y": 654.464343247082,
      "width": 51.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 942911759,
      "version": 166,
      "versionNonce": 674010913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670890838,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HduNTJbs3DtcajtiAfALN",
      "type": "text",
      "x": 692.1483108706431,
      "y": 680.9095319462148,
      "width": 81.30034506110292,
      "height": 17.579227250739823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 773878191,
      "version": 299,
      "versionNonce": 732891905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670890838,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 14.063381800591841,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViBBeNeiwTBRzD6boFyu9",
      "type": "rectangle",
      "x": 688.1352619561787,
      "y": 676.8555049315166,
      "width": 88.85003519461848,
      "height": 24.29679246608872,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 998807183,
      "version": 197,
      "versionNonce": 578290401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670890838,
      "link": null,
      "locked": false
    },
    {
      "id": "3cES24o70IOwuVjslSibU",
      "type": "rectangle",
      "x": 556.8675116328775,
      "y": 462.15620401211214,
      "width": 97.77597268289747,
      "height": 109.39968971513008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1774939503,
      "version": 150,
      "versionNonce": 1042700847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670916187,
      "link": null,
      "locked": false
    },
    {
      "id": "ht6jfIoXbthTA-YTeOZ_w",
      "type": "text",
      "x": 577.1286682724607,
      "y": 431.38754127973186,
      "width": 56.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1135501569,
      "version": 160,
      "versionNonce": 467221583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670916187,
      "link": null,
      "locked": false,
      "text": "console",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNjHLqwUmwoiTN27DocjH",
      "type": "text",
      "x": 570.5280249558608,
      "y": 476.7662635196853,
      "width": 70.54393005371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 552323759,
      "version": 162,
      "versionNonce": 556456559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670916187,
      "link": null,
      "locked": false,
      "text": "Bacularis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacularis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1pxB3dBF5dk8XoULoOEq",
      "type": "text",
      "x": 571.6599403027963,
      "y": 525.844082585765,
      "width": 65.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1435837487,
      "version": 321,
      "versionNonce": 433004127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744761478613,
      "link": null,
      "locked": false,
      "text": "bconsole",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bconsole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcH06hsPvxMfmxzpr4ish",
      "type": "text",
      "x": 2506.61884620726,
      "y": 487.9409352034946,
      "width": 160.23988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 887043823,
      "version": 490,
      "versionNonce": 1213176367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676127295,
      "link": null,
      "locked": false,
      "text": "Bacula Director \n(Servidor)\nbacula-dir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacula Director \n(Servidor)\nbacula-dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgDbExlMBNe3Tc2vtTia3",
      "type": "rectangle",
      "x": 2441.4370280254416,
      "y": 435.03184429440364,
      "width": 293,
      "height": 467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 685277455,
      "version": 358,
      "versionNonce": 1722868161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hl5HrlXxruKMORfR9Njyk",
          "type": "arrow"
        },
        {
          "id": "I4sfyC-4LOKV45mZTRHBN",
          "type": "arrow"
        },
        {
          "id": "lk8g8sf9ePsWc71oCA4bk",
          "type": "arrow"
        },
        {
          "id": "KpVD0PrvTYbly_7LZTevg",
          "type": "arrow"
        }
      ],
      "updated": 1744676358758,
      "link": null,
      "locked": false
    },
    {
      "id": "11FOLfHMDzLBNRN4-nzyF",
      "type": "rectangle",
      "x": 2985.073391661805,
      "y": 436.8500261125855,
      "width": 354,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2137229103,
      "version": 195,
      "versionNonce": 1313181647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hl5HrlXxruKMORfR9Njyk",
          "type": "arrow"
        },
        {
          "id": "I4sfyC-4LOKV45mZTRHBN",
          "type": "arrow"
        },
        {
          "id": "OS7M39eJRXvoAvrkyNn-b",
          "type": "arrow"
        }
      ],
      "updated": 1744676486443,
      "link": null,
      "locked": false
    },
    {
      "id": "zjSagrFpmvyb6sZPuLPmz",
      "type": "text",
      "x": 3096.0334441520395,
      "y": 463.8500261125855,
      "width": 134.07989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1994967375,
      "version": 469,
      "versionNonce": 871148737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676079582,
      "link": null,
      "locked": false,
      "text": "Bacula Client \n(File Daemon)\nbacula-fd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacula Client \n(File Daemon)\nbacula-fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWgCuDG5zCpAaQH4Yrl4-",
      "type": "rectangle",
      "x": 2985.073391661805,
      "y": 766.3500261125855,
      "width": 354,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1824573295,
      "version": 321,
      "versionNonce": 99690511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lk8g8sf9ePsWc71oCA4bk",
          "type": "arrow"
        },
        {
          "id": "KpVD0PrvTYbly_7LZTevg",
          "type": "arrow"
        },
        {
          "id": "OS7M39eJRXvoAvrkyNn-b",
          "type": "arrow"
        }
      ],
      "updated": 1744676486443,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXRQ53vKscbAKmLdLqaFo",
      "type": "text",
      "x": 3082.6734511710824,
      "y": 792.8500261125855,
      "width": 174.7998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2134114703,
      "version": 556,
      "versionNonce": 2015834241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676079582,
      "link": null,
      "locked": false,
      "text": "Bacula Storage \n(Storage Daemon)\nbacula-sd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacula Storage \n(Storage Daemon)\nbacula-sd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hPL7iMwNDLgZKZauq7L3",
      "type": "text",
      "x": 2585.7999555489682,
      "y": 607.304571567131,
      "width": 120.45596313476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2008964303,
      "version": 76,
      "versionNonce": 591527585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676223054,
      "link": null,
      "locked": false,
      "text": "9101/tcp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9101/tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHK2EeKSvlzukc0HWYqqc",
      "type": "text",
      "x": 3004.7052296800493,
      "y": 544.5772988398584,
      "width": 128.09996032714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1299496207,
      "version": 253,
      "versionNonce": 1206353889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676186502,
      "link": null,
      "locked": false,
      "text": "9102/tcp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9102/tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNtlaYLpqSo91SaM0sRhK",
      "type": "text",
      "x": 3005.9932316942095,
      "y": 871.8500261125856,
      "width": 125.52395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 27245473,
      "version": 342,
      "versionNonce": 174989327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676195317,
      "link": null,
      "locked": false,
      "text": "9103/tcp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9103/tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC5eP6K7LApzrvfcc-Ogn",
      "type": "text",
      "x": 3109.8450556743674,
      "y": 382.0772988398583,
      "width": 114.18394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1576634977,
      "version": 97,
      "versionNonce": 1455604737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676245409,
      "link": null,
      "locked": false,
      "text": "Cliente 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YX1olZz_Q2ZHL3tvUS0Bx",
      "type": "text",
      "x": 3101.9490519512224,
      "y": 713.6682079307674,
      "width": 129.9759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 59970671,
      "version": 174,
      "versionNonce": 692240463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676243036,
      "link": null,
      "locked": false,
      "text": "Storage 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_o7E2W6OCgBv_sZrgVGnM",
      "type": "text",
      "x": 2496.602553982029,
      "y": 323.4409352034946,
      "width": 150.95985412597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1592020655,
      "version": 131,
      "versionNonce": 1911087873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676291750,
      "link": null,
      "locked": false,
      "text": "Backup-Cliente1\n20:00\nStorage 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup-Cliente1\n20:00\nStorage 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hl5HrlXxruKMORfR9Njyk",
      "type": "arrow",
      "x": 2730.573391661805,
      "y": 615.713662476222,
      "width": 255.4545454545455,
      "height": 142.7272727272728,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 736198575,
      "version": 144,
      "versionNonce": 1453546913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676318584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.4545454545455,
          -142.7272727272728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgDbExlMBNe3Tc2vtTia3",
        "focus": 0.08522355384025108,
        "gap": 3.8636363636364877
      },
      "endBinding": {
        "elementId": "11FOLfHMDzLBNRN4-nzyF",
        "focus": 0.7921139919465418,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I4sfyC-4LOKV45mZTRHBN",
      "type": "arrow",
      "x": 2980.573391661805,
      "y": 498.44093520349463,
      "width": 248.18181818181802,
      "height": 137.27272727272737,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2044091215,
      "version": 145,
      "versionNonce": 1423662223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676334433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.18181818181802,
          137.27272727272737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11FOLfHMDzLBNRN4-nzyF",
        "focus": 0.6630471617784849,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "MgDbExlMBNe3Tc2vtTia3",
        "focus": 0.14968815409031133,
        "gap": 2.045454545454504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lk8g8sf9ePsWc71oCA4bk",
      "type": "arrow",
      "x": 2743.300664389078,
      "y": 669.3500261125856,
      "width": 244.5454545454545,
      "height": 133.63636363636363,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 285995937,
      "version": 164,
      "versionNonce": 1031174991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676405791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.5454545454545,
          133.63636363636363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgDbExlMBNe3Tc2vtTia3",
        "focus": -0.26815848383894636,
        "gap": 8.863636363636488
      },
      "endBinding": {
        "elementId": "sWgCuDG5zCpAaQH4Yrl4-",
        "focus": -0.3119305027917779,
        "gap": 2.7727272727274794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KpVD0PrvTYbly_7LZTevg",
      "type": "arrow",
      "x": 2978.755209843623,
      "y": 821.1682079307674,
      "width": 240.909090909091,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 837854607,
      "version": 193,
      "versionNonce": 1208678927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676411038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.909090909091,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sWgCuDG5zCpAaQH4Yrl4-",
        "focus": -0.44066475853775255,
        "gap": 6.3181818181819835
      },
      "endBinding": {
        "elementId": "MgDbExlMBNe3Tc2vtTia3",
        "focus": -0.18639288681666086,
        "gap": 3.409090909090537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2570,
      "versionNonce": 188283169,
      "isDeleted": false,
      "id": "IemcMphOI_YjvbMBV-Gbu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2839.5434083744653,
      "y": 630.6787083899206,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 120.24178475649738,
      "height": 80.2964108957017,
      "seed": 373638305,
      "groupIds": [
        "Ch1wsxKsg7sT6r-_9N_sF",
        "iHWYEX8OeUq9MxrSwVJsL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744676436325,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2230,
      "versionNonce": 1927228673,
      "isDeleted": false,
      "id": "ipn_QxNYSeJrc3y9ietRi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2956.3220022871874,
      "y": 683.3054313820383,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 116.11069769354687,
      "height": 1.3191099446040941,
      "seed": 2102790273,
      "groupIds": [
        "Ch1wsxKsg7sT6r-_9N_sF",
        "iHWYEX8OeUq9MxrSwVJsL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744676436325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.38813810930348,
          -0.09613774324217411
        ],
        [
          -116.11069769354687,
          -1.3191099446040941
        ]
      ],
      "index": "az",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2201,
      "versionNonce": 324265185,
      "isDeleted": false,
      "id": "nWwtrfmFQPT-OHbf8vFZd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2839.908084413772,
      "y": 653.6954752472158,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 115.7903270576217,
      "height": 3.7122505336341445,
      "seed": 1902334049,
      "groupIds": [
        "Ch1wsxKsg7sT6r-_9N_sF",
        "iHWYEX8OeUq9MxrSwVJsL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744676436325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.15653282086854,
          3.7122505336341445
        ],
        [
          115.7903270576217,
          2.9316119543287846
        ]
      ],
      "index": "b00",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2064,
      "versionNonce": 1478926529,
      "isDeleted": false,
      "id": "RpEcCk0CIXavTdEQio9Tl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2874.4024884657906,
      "y": 657.506847715202,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 0.07621127862799193,
      "height": 22.80689183460448,
      "seed": 675060801,
      "groupIds": [
        "Ch1wsxKsg7sT6r-_9N_sF",
        "iHWYEX8OeUq9MxrSwVJsL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744676436325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07621127862799193,
          22.80689183460448
        ]
      ],
      "index": "b01",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2081,
      "versionNonce": 251060385,
      "isDeleted": false,
      "id": "8eiTIWd08MWffWh9ybHs5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2923.3545831264346,
      "y": 660.3878816825836,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 1.615680833982555,
      "height": 22.928462514606828,
      "seed": 1908501537,
      "groupIds": [
        "Ch1wsxKsg7sT6r-_9N_sF",
        "iHWYEX8OeUq9MxrSwVJsL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744676436325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.615680833982555,
          22.928462514606828
        ]
      ],
      "index": "b02",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2116,
      "versionNonce": 628368513,
      "isDeleted": false,
      "id": "Zz8p8GI8pYuN_VcEL_b5H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2895.8222332614937,
      "y": 633.3016154134615,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 0.5386369741318145,
      "height": 23.849774305342123,
      "seed": 1977696257,
      "groupIds": [
        "Ch1wsxKsg7sT6r-_9N_sF",
        "iHWYEX8OeUq9MxrSwVJsL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744676436325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5386369741318145,
          23.849774305342123
        ]
      ],
      "index": "b03",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2750,
      "versionNonce": 660466785,
      "isDeleted": false,
      "id": "82T-7h8NIXp-rX3T5GElD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2899.0171426056672,
      "y": 683.4932357780135,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 2.248232047930741,
      "height": 24.04374984160967,
      "seed": 849057761,
      "groupIds": [
        "Ch1wsxKsg7sT6r-_9N_sF",
        "iHWYEX8OeUq9MxrSwVJsL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744676436325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.248232047930741,
          24.04374984160967
        ]
      ],
      "index": "b04",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2436,
      "versionNonce": 2089007169,
      "isDeleted": false,
      "id": "YZJMxseO8vJ2YvYd3jlpg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2839.5434083744653,
      "y": 630.6787083899206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.24178475649738,
      "height": 80.2964108957017,
      "seed": 973075393,
      "groupIds": [
        "Ch1wsxKsg7sT6r-_9N_sF",
        "iHWYEX8OeUq9MxrSwVJsL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744676436325,
      "link": null,
      "locked": false,
      "index": "b05",
      "frameId": null
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1724188705,
      "isDeleted": false,
      "id": "ccdRUPj3OsRYlU5TmlBS2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2846.784033614067,
      "y": 588.4245570345153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.63842561280674,
      "height": 36.61762018314461,
      "seed": 808309665,
      "groupIds": [
        "iHWYEX8OeUq9MxrSwVJsL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1744676436325,
      "link": null,
      "locked": false,
      "fontSize": 29.29409614651569,
      "fontFamily": 1,
      "text": "Firewall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b06",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "OS7M39eJRXvoAvrkyNn-b",
      "type": "arrow",
      "x": 3338.7552098436236,
      "y": 527.5318442944038,
      "width": 122.74991989170121,
      "height": 306.36363636363626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1753444257,
      "version": 214,
      "versionNonce": 911345951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744759280269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.74991989170121,
          145.93334023948887
        ],
        [
          12.72727272727252,
          306.36363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11FOLfHMDzLBNRN4-nzyF",
        "focus": -0.6837416731490918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sWgCuDG5zCpAaQH4Yrl4-",
        "focus": 0.7933211411587859,
        "gap": 12.409090909090992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTtoVutf42qhpTBnUFtOF",
      "type": "rectangle",
      "x": 4481.958559391483,
      "y": 1186.2856629122816,
      "width": 243.59808349609375,
      "height": 240.13490295410156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1008095489,
      "version": 221,
      "versionNonce": 1264182433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679358006,
      "link": null,
      "locked": false
    },
    {
      "id": "8hP2NXqFAhlt-OGF9Dcx4",
      "type": "rectangle",
      "x": 4977.365114567264,
      "y": 1162.0072357882582,
      "width": 247.64898681640625,
      "height": 223.9311981201172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1890691183,
      "version": 132,
      "versionNonce": 1347723439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679210936,
      "link": null,
      "locked": false
    },
    {
      "id": "s-QFRFLGSz9yroVfzo_vq",
      "type": "text",
      "x": 4533.898096439822,
      "y": 1146.3822357882582,
      "width": 62.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 226144975,
      "version": 10,
      "versionNonce": 1801205889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679215211,
      "link": null,
      "locked": false,
      "text": "Matriz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matriz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u12tgJ67zunIZSmMOpdkV",
      "type": "text",
      "x": 5102.569696781619,
      "y": 1118.8088104952894,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 242666561,
      "version": 101,
      "versionNonce": 953188065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679222843,
      "link": null,
      "locked": false,
      "text": "Filial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnXIHpVp_KZX6KNmTydwv",
      "type": "rectangle",
      "x": 4506.300279972537,
      "y": 1229.7155792941176,
      "width": 69.98698425292969,
      "height": 38.74601745605469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1428344271,
      "version": 84,
      "versionNonce": 1722974703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iS-iZRFAcD7M9OKgVBc2D"
        }
      ],
      "updated": 1744679248876,
      "link": null,
      "locked": false
    },
    {
      "id": "iS-iZRFAcD7M9OKgVBc2D",
      "type": "text",
      "x": 4525.883783695682,
      "y": 1236.588588022145,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 441668769,
      "version": 6,
      "versionNonce": 2027792353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679252150,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnXIHpVp_KZX6KNmTydwv",
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itqd04zSYH2gSJdcusYeU",
      "type": "rectangle",
      "x": 4534.07806622742,
      "y": 1337.9331543673597,
      "width": 40.47308349609375,
      "height": 19.6488037109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 222549199,
      "version": 34,
      "versionNonce": 462628079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679256244,
      "link": null,
      "locked": false
    },
    {
      "id": "twzpVCIu3_-qGPG1ddnhl",
      "type": "rectangle",
      "x": 4525.921953556522,
      "y": 1372.6147034396254,
      "width": 40.47308349609375,
      "height": 19.6488037109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 921881953,
      "version": 96,
      "versionNonce": 1785440079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679297960,
      "link": null,
      "locked": false
    },
    {
      "id": "PcI9h2I2eOfiGeI5TbWgt",
      "type": "rectangle",
      "x": 4583.213625309451,
      "y": 1292.7535889376722,
      "width": 40.47308349609375,
      "height": 19.6488037109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1111241999,
      "version": 189,
      "versionNonce": 1679913473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GlUipFpGS5qNlkIr-FSkc",
          "type": "arrow"
        }
      ],
      "updated": 1744679381349,
      "link": null,
      "locked": false
    },
    {
      "id": "ann_rThCrBlRQy65AC77k",
      "type": "rectangle",
      "x": 4528.236772892459,
      "y": 1296.2258179415785,
      "width": 40.47308349609375,
      "height": 19.6488037109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1582580897,
      "version": 222,
      "versionNonce": 1234143791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CCbHACnEOIk0nGR37Zylf",
          "type": "arrow"
        }
      ],
      "updated": 1744679365643,
      "link": null,
      "locked": false
    },
    {
      "id": "fO_0e_lvMX5OHlryPm-6-",
      "type": "rectangle",
      "x": 5016.138246891483,
      "y": 1277.7208435763441,
      "width": 182.2554931640625,
      "height": 97.2222290039062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1970100289,
      "version": 104,
      "versionNonce": 1214035759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GlUipFpGS5qNlkIr-FSkc",
          "type": "arrow"
        },
        {
          "id": "-UHSPtbrzkFwFZb0Asj79",
          "type": "arrow"
        }
      ],
      "updated": 1744679393599,
      "link": null,
      "locked": false
    },
    {
      "id": "4E4BVjYbiccU_kZd9S5Tv",
      "type": "text",
      "x": 5073.95485150574,
      "y": 1309.0932474984304,
      "width": 65.89901733398439,
      "height": 44.52639978885119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 631742127,
      "version": 62,
      "versionNonce": 620650657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679299411,
      "link": null,
      "locked": false,
      "text": "NAS",
      "fontSize": 35.621119831080954,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlUipFpGS5qNlkIr-FSkc",
      "type": "arrow",
      "x": 4632.927889225467,
      "y": 1309.4952881564222,
      "width": 18.446197509765625,
      "height": 30.617050170898438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 633026625,
      "version": 234,
      "versionNonce": 475980527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679386026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.446197509765625,
          30.617050170898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PcI9h2I2eOfiGeI5TbWgt",
        "focus": -0.9676788091155472,
        "gap": 9.351886295486967
      },
      "endBinding": {
        "elementId": "t38PLuqVnELc3tYew5OXY",
        "focus": 0.4361207317033182,
        "gap": 9.313552856445312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t38PLuqVnELc3tYew5OXY",
      "type": "rectangle",
      "x": 4603.178896305545,
      "y": 1349.425891183766,
      "width": 85.75432462641233,
      "height": 45.74472045898435,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1876723585,
      "version": 279,
      "versionNonce": 1499752175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GlUipFpGS5qNlkIr-FSkc",
          "type": "arrow"
        },
        {
          "id": "CCbHACnEOIk0nGR37Zylf",
          "type": "arrow"
        },
        {
          "id": "-UHSPtbrzkFwFZb0Asj79",
          "type": "arrow"
        }
      ],
      "updated": 1744679393599,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-jKJ2xqUa49drizWDjjn",
      "type": "text",
      "x": 4630.382596972196,
      "y": 1364.187143443108,
      "width": 31.006613995074748,
      "height": 20.950432141441034,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1824649057,
      "version": 237,
      "versionNonce": 1353061775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679354134,
      "link": null,
      "locked": false,
      "text": "NAS",
      "fontSize": 16.76034571315283,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCbHACnEOIk0nGR37Zylf",
      "type": "arrow",
      "x": 4565.9067710614045,
      "y": 1321.150744699391,
      "width": 36.422149658203125,
      "height": 19.6488037109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 972931713,
      "version": 34,
      "versionNonce": 1117547599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679365643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.422149658203125,
          19.6488037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ann_rThCrBlRQy65AC77k",
        "focus": 0.27460070813494,
        "gap": 5.436038961887211
      },
      "endBinding": {
        "elementId": "t38PLuqVnELc3tYew5OXY",
        "focus": 0.17192283347891957,
        "gap": 11.523943987676025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UHSPtbrzkFwFZb0Asj79",
      "type": "arrow",
      "x": 4692.028047916873,
      "y": 1368.5773194064222,
      "width": 308.9554138183594,
      "height": 25.5172119140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 353742689,
      "version": 92,
      "versionNonce": 84630991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744679506500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.9554138183594,
          -25.5172119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t38PLuqVnELc3tYew5OXY",
        "focus": 0.0028765991681282276,
        "gap": 3.094826984915926
      },
      "endBinding": {
        "elementId": "fO_0e_lvMX5OHlryPm-6-",
        "focus": -0.1416178175909301,
        "gap": 15.15478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H-LLF_UrlssjGBSxll69e",
      "type": "ellipse",
      "x": 2485.0684374671264,
      "y": 783.6562102836208,
      "width": 218.18181818181847,
      "height": 85.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1624087199,
      "version": 83,
      "versionNonce": 203697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744756655663,
      "link": null,
      "locked": false
    },
    {
      "id": "18jbQlC5F2ZMJs_GvcTFB",
      "type": "text",
      "x": 2522.341164739854,
      "y": 750.928937556348,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1835433361,
      "version": 12,
      "versionNonce": 1781545521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744756662645,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTvivXwV5KkgqGHGZqRCZ",
      "type": "text",
      "x": 2555.666775511007,
      "y": 806.791933053597,
      "width": 93.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 857350641,
      "version": 106,
      "versionNonce": 1879862047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744759289589,
      "link": null,
      "locked": false,
      "text": "5432/tcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432/tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzCReft79EkRuuWRyydhF",
      "type": "text",
      "x": 3868.32406455173,
      "y": 366.3942413462278,
      "width": 179.02793884277344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 145169,
      "version": 32,
      "versionNonce": 349611615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744763680228,
      "link": null,
      "locked": false,
      "text": "Prioridade\n\n9 = \n10 = \n11 = ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioridade\n\n9 = \n10 = \n11 = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUQcbvMFQ1uYZxdlOS_er",
      "type": "text",
      "x": 4325.1372904212885,
      "y": 382.7821597630729,
      "width": 449.74786376953125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1749233343,
      "version": 206,
      "versionNonce": 1287259391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744763801152,
      "link": null,
      "locked": false,
      "text": "backup-1 = pri 10 - 20:00\nbackup-2 = pri 11 - 20:00\nbackup-3 = pri 10 - 20:00\nbackup-4 = pri 10 - 20:00",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backup-1 = pri 10 - 20:00\nbackup-2 = pri 11 - 20:00\nbackup-3 = pri 10 - 20:00\nbackup-4 = pri 10 - 20:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImLaClQCxOs0gRyqMdWry",
      "type": "text",
      "x": 4328.669971471302,
      "y": 717.8437936999937,
      "width": 892.1157836914062,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 877531455,
      "version": 355,
      "versionNonce": 1087540689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744763918547,
      "link": null,
      "locked": false,
      "text": "backup-1 = pri 10 - 20:00 - banco de dados - 1 TB\nbackup-2 = pri 11 - 20:00\nbackup-3 = pri 10 - 20:00\nbackup-4 = pri 10 - 20:00",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backup-1 = pri 10 - 20:00 - banco de dados - 1 TB\nbackup-2 = pri 11 - 20:00\nbackup-3 = pri 10 - 20:00\nbackup-4 = pri 10 - 20:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqjCiye91k7TqjcGSo9Nh",
      "type": "text",
      "x": 4335.379739431817,
      "y": 642.9403646304894,
      "width": 120.13194274902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 894484319,
      "version": 59,
      "versionNonce": 1353396401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744763812428,
      "link": null,
      "locked": false,
      "text": "running",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}